android_app {
    name: "AxionAnimationTest",
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    sdk_version: "current",
    product_specific: true,
    certificate: "platform",
    static_libs: [
        "androidx.activity_activity-compose",
        "androidx.compose.runtime_runtime",
        "androidx.compose.foundation_foundation",
        "androidx.compose.ui_ui",
        "androidx.compose.material3_material3",
        "androidx.compose.animation_animation",
        "ax_compose",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}
